# best-practise-tdd-with-bunit

./: Demo.sln
Components/: Components.csproj  Program.cs  Startup.cs  _Imports.razor
Components/Customers/: Customer.cs  ICustomerRepository.cs  NewCustomerForm.razor
Components/Data/: Movie.cs  WeatherForecast.cs  WeatherForecastService.cs
Components/DataTables/: DataTable.razor  DataTableHeader.razor  DataTableHelpers.cs  DataTableRow.razor
Components/Grids/: DataTable.razor  DataTableHeader.razor  DataTableHelpers.cs  EditRow.razor  Grid.razor  GridEditRow.razor  GridHeader.razor  GridHelpers.cs  GridRow.razor
Components/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Movies.razor  _Host.cshtml
Components/Shared/: Grid.razor  GridHeader.razor  NavMenu.razor
Tests/: Foo.razor  FooComponentFactory.cs  FooTest.razor  FooWithChild.razor  RandomTest.razor  Tests.csproj  ThrowingAllPlaces.razor  _Imports.razor  xunit.runner.json
Tests/AssertionHelpers/: RenderedFragmentAssertionHelpers.cs
Tests/Customers/: FakeCustomerRepository.cs  NewCustomerFormTestWithFake.razor  NewCustomerFormTestWithMock.razor
Tests/DataTables/: DataTableHeaderTest.razor  DataTableTest.razor
Tests/Grids/: DataTableRowTest.razor  DataTableTest.razor  GridEditRowTest.razor  GridHeaderTest.razor  GridRowTest.razor  GridTest.razor
Tests/Pages/: CounterTest.razor  IndexTest.razor
Tests/Shared/: GridHeaderTest.razor  GridTest.razor
